<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<style>
  .back{
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-iteration-count:infinite;
    animation-duration: 2s;
  }

  .heart{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-iteration-count:infinite;
    animation-duration: 2s;
  }

  h1{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #DA5050;
    margin-top:30%;
    animation-name: rainbow;
    animation-iteration-count: infinite;
    animation-duration: 2s;
  }


  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes rainbow {
    0% {
      color: #d62fbb;
    }

    50% {
      color: #C70039;
    }

    100% {
      color: #c78800;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }

</style>

<body>
<div class="back"><h1>I love You so much Mami !</h1></div>
<div class="heart"></div>
</body>

</html>
